* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font: "Gill Sans";
}

body {
    background: rgb(203, 201, 201);
    display: flex;
    justify-content: center;
}

#root {
    width: 45rem;
    margin-top: 1rem;
    background: white;
    border-radius: 9px;
    overflow: hidden;
    height: 97%;
}

/* navigation bar */
.nav {
    width: 100%;
    height: 70px;
    background-color: rgba(210, 44, 44, 0.897);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.nav--title {
    font-family: var(--font);
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.778);
}


/* Hero section */

.tile {
    display: flex;
    gap: 2rem;
    width: 85%;
    margin: 2rem 3rem 3rem 3rem;
    height: 240px;
}

.tile--img {
    border-radius: 7px;
    min-width: 13rem;
    max-width: 13rem;
}

.tile--detail--location {
    display: flex;
    margin: 1.7rem 0rem .5rem 0rem;
}

.tile--detail--city {
    font-family: var(--font);
    letter-spacing: 2px;
}

.tile--detail--map {
    margin-left: 1rem;
    font-family: var(--font);
    color: rgba(55, 54, 54, 0.664);
    font-size: .9rem;
    text-decoration: underline;
}

.tile--detail--place {
    font-family: var(--font);
    font-weight: 650;
    font-size: 1.8rem;
}

.tile--detail--date {
    margin-top: 1.4rem;
    font-family: var(--font);
    font-size: .9rem;
    font-weight: 600;
}

.tile--detail--discription {
    margin-top: .8rem;
    font-family: var(--font);
    color: rgba(44, 44, 44, 0.796);
    letter-spacing: 1px;
    line-height: 1.2rem;
}